version: '3'
services:
  plataforma-sabia-api:
    container_name: plataforma-sabia-api
    build: 
      context: .
      dockerfile: Dockerfile.dev
    command: node_modules/.bin/nodemon --exec npm run start
    env_file:
      - .env
    tty: true
    ports:
      - '3333:3333'
      - '9999:9999'
    volumes:
      - .:/plataforma-sabia/api
      - /plataforma-sabia/api/node_modules
    depends_on:
      - plataforma-sabia-mysql
      - plataforma-sabia-redis
  plataforma-sabia-redis:
    container_name: plataforma-sabia-redis
    image: redis
    ports:
      - "6379:6379"
  plataforma-sabia-mysql:
    container_name: plataforma-sabia-mysql
    image: mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456