version: "3.8"
services:
  sabia-plaform:
    volumes:
      - .:/app
      - /app/node_modules
      - /app/packages/api/node_modules
      - /app/packages/web/node_modules
    command: /bin/sh -c "while sleep 1000; do :; done"
